:root {
  --dark-blue: #202733;
  --dark-grayish-blue: #313a48;
  --grayish-blue: #4f5d74;
  --light-cyan: #cee3e9;
  --neon-green: #53ffaa;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 1000px;
  margin: auto;
  background: var(--dark-blue, #202733);
}

.container {
  margin-top: 4rem;
  padding: 1rem;
}

.advice-card {
  max-width: 34rem;
  margin: auto;
  /* height: 21rem; */
  padding: 2.5rem 1.5rem 4rem;
  border-radius: 0.9375rem;
  background: var(--dark-grayish-blue, #313a48);
  box-shadow: 30px 50px 80px 0px rgba(0, 0, 0, 0.1);
}

.heading {
  color: var(--neon-green, #53ffaa);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Manrope", sans-serif;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.25538rem;
}

.advice {
  margin-top: 1.5rem;
  color: var(--light-cyan, #cee3e9);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Manrope", sans-serif;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.01875rem;
}

.divider {
  margin: 1.5rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.line {
  border-radius: 0.25rem;
  border-width: 0;
  width: 7.625rem;
  height: 0.0625rem;
  flex-shrink: 1;
  background-color: var(--grayish-blue);
}

.dice-container {
  margin-top: -2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice-btn:hover{
    cursor: pointer;
}

@media (min-width: 769px) {
  .container {
    padding: 2rem;
  }
  .advice-card {
    padding: 3rem 3rem 4.5rem;
  }
  .divider {
    margin-top: 2.5rem;
  }
  .line {
    width: 12.25rem;
    height: 0.0625rem;
  }
}
